(defwidget bar []
  (centerbox
    (workspaces)
    (window_w)
    (leftpanel)))

(defwidget leftpanel []
  (box :class "leftpanel" :space-evenly false :halign "end"
    (screenRecordActivityDot)
    (screenshareActivityDot)
    (vpnActivityDot)
    (label :class "time" :text time :tooltip day)
    ; (button ;; Control Center Toggle
    ;   :class "hover solid button"
    ;   :tooltip "Toggle Background Widgets"
    ;   :onclick "${EWW_CMD} update background_widgets=${!background_widgets}" 
    ;   (label :text "${background_widgets ? "󰜬" : "󱍕"}")
    ; )
    (button ;; Control Center Toggle
      :class "controlCenterToggle hover solid button ${control_center ? "active" : ""}"
      :tooltip "Toggle Control Center (Super + C)"
      ; :onclick "eww open control-center --toggle" 
      :onclick "sh ~/.config/eww/scripts/toggle-manager control_center control-center" 
      (label :text "${control_center ? "󰔡" : "󰔢"}")
    )
    
  )
)