; Variables
(defvar ANIM_DURATION "500ms")
(defvar toggle_control_center false)
(defvar toggle_calendar false)
(defvar visibility_media false)
(defvar screen_record false)

; Polls

(defpoll vpn_status
  :interval "30s"
  ; :run-while toggle_control_center
  `nmcli connection show --active "Proton NL Free 103" | wc -l`
)

(defpoll pipewire_dump 
  :interval "30s"
  ; :run-while toggle_control_center
  `pw-dump | jq '.[] | select(.info.props."port.alias" == "xdg-desktop-portal-hyprland:capture_1") | .info.props."port.alias"'`
)

(defpoll volume 
  :interval "0s"
  :run-while toggle_control_center
  "amixer -D pipewire sget Master | awk -F '[^0-9]+' '/Left:/{print $3}'"
)

(defpoll player_status
  :interval "5s"
  :run-while toggle_control_center
  "playerctl status"
)

(defpoll player_position
  :interval "5s"
  :run-while toggle_control_center
  "playerctl position"
)

(defpoll player_duration
  :interval "5s"
  :run-while toggle_control_center
  "playerctl metadata mpris:length"
)

(defpoll interface_status
  :interval "1s"
  :run-while toggle_control_center
  "rfkill -J"
)

(defpoll mic 
  :interval "1s"
  :run-while toggle_control_center
  "bash ~/.config/eww/scripts/microphone false"
)

(defpoll brightness 
  :interval "0s"
  :run-while toggle_control_center
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}'"
)

(defpoll time 
  :interval "10s"
  "date '+%H:%M %b %d, %Y'"
)

(defpoll wifi_strength 
  :interval "60s"
  :initial "N/A"
  :run-while toggle_control_center
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

(defpoll weather 
  :interval "120s"
  :initial "N/A"
  :run-while toggle_control_center
  "sh ~/.config/eww/scripts/weather"
)

(defpoll media 
  :interval "1s"
  :initial "N/A"
  :run-while toggle_control_center
  "sh ~/.config/eww/scripts/media"
)

; Listeners

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(deflisten workspaces :initial "[]" "sh ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "sh ~/.config/eww/scripts/get-active-workspace")
