;;; Variables
(defvar control_center false)
(defvar screen_record false)
(defvar background_widgets true)

;;; Polls

(defpoll time 
  :interval "10s"
  "date '+%H:%M %b %d, %Y'"
)

(defpoll day
  :interval "1000s"
  "date '+%A'"
)

(defpoll activity
  :interval "3s"
  :initial "{}"
  "sh ~/.config/eww/scripts/activity"
)

;; Control Center Polls

(defpoll volume 
  :interval "0s"
  :initial "{}"
  :run-while control_center
  "bash ~/.config/eww/scripts/volume"
)

(defpoll brightness 
  :interval "0s"
  :initial "{}"
  :run-while control_center
  "bash ~/.config/eww/scripts/brightness"
)

(defpoll interface_status
  :interval "1s"
  :run-while control_center
  "rfkill -J"
)

(defpoll mic 
  :interval "1s"
  :run-while control_center
  "bash ~/.config/eww/scripts/microphone false"
)

(defpoll wifi_strength 
  :interval "60s"
  :initial "N/A"
  :run-while control_center
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

; (defpoll weather 
;   :interval "120s"
;   :initial "N/A"
;   :run-while control_center
;   "sh ~/.config/eww/scripts/weather"
; )

(defpoll media 
  :interval "1s"
  :initial "{}"
  :run-while control_center
  "sh ~/.config/eww/scripts/media"
)

(defpoll screen_filter
  :interval "1s"
  :initial "{}"
  :run-while control_center
  "sh ~/.config/eww/scripts/screen-filter status"
)

; Listeners

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(deflisten workspaces :initial "[]" "sh ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "sh ~/.config/eww/scripts/get-active-workspace")
