(defwindow bar-main
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry 
    :x "0%"
    :y "5px"
    :width "99%"
    :height "28px"
    :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar)
)

(defwindow bar-external
  :monitor 1
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry 
    :x "0%"
    :y "5px"
    :width "99%"
    :height "25px"
    :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar)
)

(defwindow control-center
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :wm-ignore true
  :geometry (geometry 
    :y "5px"
    :x "10px"
    :height "15%"
    :width "320px" ; 20px used as box margin
    :anchor "top right")
  (control-center)
)

(defwindow popup-indicator []
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :width "15%"
    :height "1%"
    :x "10px"
    :anchor "top right"
  )
  (popupIndicator)
)

;; Background Widgets

(defwindow weather-widget []
  :monitor 0
  :stacking "bg"
  :geometry (geometry 
    :width "200px"
    :height "200px"
    :anchor "top left"
    :x "20px"
    :y "20px"
  )
  (weatherWidget)
)

;; Power Menu

(defwindow power-menu []
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
    :width "400px"
    :height "120px"
    :anchor "center center"
    :x "50%"
    :y "50%"
  )
  (powerMenu)
)