screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.7:0.7
font="JetBrainsMonoNerd Font"

effect-pixelate=5
timestr=%H:%M:%S
datestr=%d/%m/%Y
grace=5
fade-in=0.2

separator-color=#00000000
text-caps-lock-color=#ebdbb2

line-color=#00000000
ring-color=#504945
inside-color=#282828
text-color=#ebdbb2
key-hl-color=#8abeb7

line-ver-color=#00000000
ring-ver-color=#8abeb7
inside-ver-color=#282828
text-ver-color=#ebdbb2

line-clear-color=#00000000
ring-clear-color=#707880
inside-clear-color=#282828
text-clear-color=#ebdbb2

line-wrong-color=#00000000
ring-wrong-color=#a54242
inside-wrong-color=#282828
text-wrong-color=#ebdbb2
