//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [ ],
    tags: [
        "󱃷 Term",   // 1 - Terminal
        "",        // 2 - Vscode
        "",        // 3 - Random
        "",        // 4 - Browser
        "",        // 5 - Games
        "",        // 6 - Discord
    ],
    max_window_width: None,
    
    layouts: [
        // MainAndVertStack,
        // MainAndHorizontalStack,
        // MainAndDeck,
        Fibonacci,
        // GridHorizontal,
        EvenHorizontal,
        // EvenVertical,
        // LeftMain,
        // CenterMain,
        // CenterMainBalanced,
        // CenterMainFluid,
        // Monocle,
        // RightWiderLeftStack,
        // LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [
       ( window_class: "discord", spawn_on_tag: 6 ),
       ( window_class: "Steam", spawn_on_tag: 5, spawn_floating: true),
       ( window_title: "Lutris", spawn_on_tag: 5, spawn_floating: true),
       ( window_title: "Godot", spawn_floating: true),
       ( window_class: "zoom", spawn_floating: true),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: ClickTo,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    
    keybind: [
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        // (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        // (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        // <--- Tags --->
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "z"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "5"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "z"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "5"),
        (command: FocusNextTag, modifier: ["Alt"], key: "Tab"),
        (command: FocusPreviousTag, modifier: ["Alt", "Shift"], key: "Tab"),
        // <--- Custom Commands --->
        (command: Execute, value: "flameshot gui", modifier: ["modkey", "Shift"], key: "s"),
        (command: Execute, value: "xbacklight -inc 10", modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "xbacklight -dec 10", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "amixer sset 'Master' 5%+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer sset 'Master' 5%-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "amixer sset 'Master' toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: FloatingToTile, modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: Execute, value: "pcmanfm-qt", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "space"),
        (command: Execute, value: "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "wezterm", modifier: ["modkey", "Shift"], key: "t"),
        (command: Execute, value: "xscreensaver-command -lock", modifier: ["modkey", "Control"], key: "l"),
        // <--- Layouts --->
        (command: SetLayout, value: "RightWiderLeftStack", modifier: ["modkey"], key: "Right"),
        (command: SetLayout, value: "LeftWiderRightStack", modifier: ["modkey"], key: "Left"),
    ],
    state_path: None,
)