general {
	hide_cursor = true
    grace = 5
}

background {
    # path = ~/.local/share/bismuth/.wallpaper.jpg   # supports png, jpg, webp (no animations, though)
    color = rgb(000000)
    blur_passes = 0 # 0 disables blurring
}

label {
    text = User: $USER | Time: $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ffffff)
    font_size = 16
    font_family = Source Code Pro
    # shadow_passes = 2

    position = 0, -40
    halign = center
    valign = top
}

label {
    text = Password
    font_size = 12
    font_family = Source Code Pro

    position = -155, 425
    halign = center
    valign = center
}

input-field {
    size = 384, 40
    outline_thickness = 2
    font_family = Source Code Pro

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_text_format = *
    outer_color = rgb(ff5555)
    inner_color = rgb(000000)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    # fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 380
    halign = center
    valign = center
}
