# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = {
      shadow = true; full-shadow = false;
  };
  dnd = { shadow = false; blur-background = false; }
  popup_menu = { opacity = 1.0; blur-background = false; }
  dropdown_menu = { opacity = false; blur-background = false; }
  utility = { shadow = false; blur-background = false; };
  menu = { shadow = false; blur-background = false; };

};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
transparent-clipping = false;
# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-method = "none";
# blur: {
#   method = "dual_kawase";
#   strength = 4;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
#   blur-background = true;
# }
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 6;

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

# Other

opacity-rule = [
    # "80:class_g = 'Rofi'",
    # "95:class_g = 'org.wezfurlong.wezterm' && focused",
    # "85:class_g = 'org.wezfurlong.wezterm' && !focused",
    "100:class_g = 'pcmanfm-qt' && argb",
    "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
 "class_g = 'pcmanfm-qt' && argb",
  "_GTK_FRAME_EXTENTS@:c",
];

shadow-exclude = [
  "window_type = 'utility'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "bounding_shaped",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

glx-no-rebind-pixmap = true;
use-damage=true;

xrender-sync-fence = true;
