(defwidget control-center []
  (revealer
    :transition "crossfade"
    :reveal {toggle_control_center}
    :duration {ANIM_DURATION}
    (box 
      :space-evenly false
      :spacing 5
      (box :orientation "v" :space-evenly false :spacing 5 :hexpand true

      (box
          :orientation "v"
          :space-evenly false
          :class "module"
          (button ;; Calendar
              :class "calendarButton"
              :tooltip "Toggle Calendar"
              :onclick "bash ~/.config/eww/scripts/toggle-manager toggle_calendar" 
              (label :text " Calendar")
          )
          (box ;; Quick Settings
            :class "quickSettings"
            :spacing 5
            (wifi)
            (bluetooth)
            (microphone)
            (battery :bat "${EWW_BATTERY["BAT0"]}")
          )
          (speakerMetric)
          (brightnessMetric)
        )
        (box :class "module" :visible visibility_media (mediaController))
        (box :class "module" weather)
        (box :class "module" :spacing 10 
          (network :strength wifi_strength)
          (label :text "󰍛 ${round(EWW_RAM.used_mem_perc, 0)}%" :tooltip "RAM Usage")
          (label :text " ${round(EWW_CPU.avg, 0)}%" :tooltip "CPU Usage")
          (label :text " ${round(EWW_DISK["/home"].used_perc, 0)}%" :tooltip "Disk Usage")
        )
        (revealer
          :transition "crossfade"
          :reveal {toggle_calendar}
          :duration {ANIM_DURATION}
          (calendar :class "calendar")
        )
      )
      
    )
  )
)
