(defwidget control-center []
  (revealer
    :transition "crossfade"
    :reveal {toggle_control_center}
    :duration {ANIM_DURATION}
    (box 
      :space-evenly false
      :spacing 5
      (box :orientation "v" :space-evenly false :spacing 5
        (box
          :orientation "v"
          :space-evenly false
          :class "controlCenter"
          (button ;; Calendar
              :class "calendarButton"
              :onclick "bash ~/.config/eww/scripts/toggle-manager toggle_calendar" 
              (label :text " Calendar")
          )
          (box
            :class "quickSettings"
            :spacing 5
            (brightness)
            (speaker)
            (microphone)
            (battery :bat "${EWW_BATTERY["BAT0"]}")
          )
        )
        (box :class "module" (media))
        (box :class "module" weather)
        (box :class "module" :spacing 10 
          (network :strength wifi_strength)
          (label :text "󰍛 ${round(EWW_RAM.used_mem_perc, 0)}%")
          (label :text " ${round(EWW_CPU.avg, 0)}%")
          (label :text "󰟜 ${round(EWW_DISK["/home"].used_perc, 0)}%")
        )
        (revealer
          :transition "crossfade"
          :reveal {toggle_calendar}
          :duration {ANIM_DURATION}
          (calendar)
        )
      )
    )
  )
)