(defwidget search []
  (eventbox 
    :onhoverlost "eww close search"
    (box 
      :orientation "v" 
      :space-evenly false 
      :class "searchWrapper" 
      :halign "top" 
      :valign "top"
      (box 
        :class "searchBox"
        :orientation "h"
        :space-evenly false 
        (label 
          :text " Search: ")
        (input 
          :class "input"
          :onchange "sh /home/thejayduck/.config/eww/scripts/search {}")
      )
      (literal 
        :halign "center" 
        :valign "center" 
        :class "buttonList" 
        :content apps
      )
    )
  )
)