(defwidget bar []
  (centerbox
    (workspaces)
    (window_w)
    (leftpanel)))

(defwidget leftpanel []
  (box :class "leftpanel" :space-evenly false :halign "end"
    (label :tooltip "Sharing Screen" :class "indicator screenshare" :text "" :visible "${pipewire_dump != ""}")
    (label :tooltip "Connected to VPN" :class "indicator vpn" :text "" :visible "${vpn_status > 0}")
    (screenRecordIndicator)
    (label :class "time" :text time :tooltip day)
    (button ;; Control Center Toggle
      :class "controlCenterToggle hover button ${toggle_control_center ? "active" : ""}"
      :tooltip "Click to toggle Control Center (Super + C)"
      :onclick "bash ~/.config/eww/scripts/toggle-manager toggle_control_center control-center" 
      (label :text "${toggle_control_center ? "󰔡" : "󰔢"}")
    )
    (systray 
      :class "systemTray"
      :spacing 10
      :orientation "horizontal"
      :space-evenly "true"
      :icon-size 20
      :prepend-new "true"
    ) 
  )
)