;; Top Bar
(include "./yuck/widgets/workspace.yuck")
(include "./yuck/widgets/activityDot.yuck")

;; Control Panel
(include "./yuck/widgets/quickSetting.yuck")
(include "./yuck/widgets/applet.yuck")
(include "./yuck/widgets/metric.yuck")
(include "./yuck/widgets/weatherModule.yuck")

;; Background Widgets
(include "./yuck/widgets/backgroundWidgets/weatherWidget.yuck")


;;
; Control Panel
;;

(defwidget mediaController []
  (box 
    :class "mediaLayout" 
    :style "background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('${media.artUrl}');" 
    :orientation "v" 
    :space-evenly false
    
    (label :text {media.title} :class "title" :truncate true :tooltip "${media.title} - ${media.artist}")
    (box
      :space-evenly false
      :class "mediaButtons"
      (button :hexpand true :class "hover light" :onclick "playerctl play-pause" (label :text {media.isPlaying == "Playing" ? '󰏤 Pause' : '󰐊 Play'}))
      (button :tooltip "Previous Media" :class "media hover light" :onclick "playerctl previous" (label :text "󰒮"))
      (button :tooltip "Next Media" :class "media hover light" :onclick "playerctl next" (label :text "󰒭"))
    )
    (progress 
      :orientation "h"
      :hexpand true
      :value "${media.progress}"
    )
  )
)